{
    "name": "api",
    "type": "module",
    "scripts": {
        "dev": "node --enable-source-maps --loader ts-node/esm index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "ts-node": {
        "esm": true
    },
    "dependencies": {
        "@neondatabase/serverless": "^1.0.0",
        "connect-pg-simple": "^10.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.43.1",
        "drizzle-zod": "^0.7.1",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "openai": "^4.97.0",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "serverless-http": "^3.2.0",
        "ts2esm": "^2.2.7",
        "ws": "^8.18.2",
        "zod": "^3.24.4"
    },
    "devDependencies": {
        "@replit/vite-plugin-cartographer": "^0.1.2",
        "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
        "@types/cors": "^2.8.18",
        "@types/express": "^4.17.21",
        "@types/node": "^22.15.16",
        "@types/ws": "^8.18.1",
        "@vitejs/plugin-react": "^4.4.1",
        "@zerollup/ts-transform-paths": "^1.7.18",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "vite": "^6.3.5"
    }
}
